GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://intense-flamingo-52323.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcxjAAIjcDE5MTNiYmI5M2Y1YTg0MGY4YmJkNWMyOGRjZDQ4MDA0YnAxMA"